<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

    .gnb > li {
        display: inline-block;
        align-content: center;
        vertical-align: middle;
        
    }
    
    .gnb > li > a{
        color: aliceblue;
        text-decoration: none;
            font-size: 7px;
            font-weight: 10;
    }
    .gnb{
            text-align: center;
            background-color:black;
            height: 30px;
            border: 1px;
            margin: 0px;
        }
    .img {
        border: 1px;
        width: 120%;
        
    }
    
    div {
        width: 700px;
        height: 150px;
        border: 1px solid;
        
        /* 패딩+윤곽을 박스 너비에 포함시킴 */
        padding: 10px 20px;
        overflow: auto;
        font-size: 7px;
        vertical-align: middle;
    }
    .a {
        width: 700px;
        margin: 0px auto;
        padding: 10px 20px;
        
        
    }
    h2{
        margin: 0;
    }
</style>




<head class="box">
    
   
        <ul class = "gnb">
            <li> <a href="#">메뉴</a> </li>
            <li> <a href="#">메뉴</a> </li>
            <li> <a href="#">메뉴</a> </li>
            <li> <a href="#">메뉴</a> </li>
        </ul>
    </head>
<body class="img">
    <ul>
    <img src="img/과자.jpg" class="img" >
</ul>
</body>

<br>
<footer class="a">
    <h2 >오늘의발견</h2>
    <div>
    <p>본문내용...</p>
    <p>본문내용...</p>
    <p>본문내용...</p>
    <p>본문내용...</p>
    <p>본문내용...</p>
    <p>본문내용...</p>
</div>


</footer>


</body>
</html>