<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        ul,ui{list-style: none;}
        .list{
            overflow: hidden;/* floar법칙 or 넘치는 요소에 대해서 숨김 */
            width: 800px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .list li{
            float: left;
            width: 25%;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .list .pos {
            background-color: green;
            position: relative;/* 상대적 위치(내 위치)에서 z축으로 올린다 */
            width: 50px;
            left: 10px;
            top: 10px;
        }
        .list .abs {
            background-color: yellow;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        article{
            position: absolute;
            right: 10px;
            bottom: 10px;
            border: 10px solid yellowgreen;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>

</head>
<body>
    

    <ul class="list">
        <li style="position: relative;">박스 <!-- relative설정 안하면 body가 기준이됨. -->
            <p class="abs">포지션</p>
        </li>
        <li>박스</li>
        <li>박스</li>
        <li>박스
            <p class="pos">포지션</p>
        </li>

    </ul>
    <article>
        top
    </article>

</body>
</html>