<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{padding: 0;margin: 0;}
        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: chocolate;
            text-align: center;

        }
        .inner1{background-color: burlywood; height: 500px;}
        .inner2{background-color: cornflowerblue; 
                position: sticky;/* 규칙 1 상하좌우 무조건 하나 설정 / 규칙2 부모영역에 overflow:hidden이 있으면 안됨*/
                top:121px;/* fixed로 변할 높이를 지정 헤더의 높이만큼*/        
        }
        .inner3{background-color: thistle;height: 1000px;}
    </style>

</head>
<body>
    
    <header>
        <img src="img/2.png">
        <nav>메뉴<div class=""></div></nav>
    </header>

    <section>
        <div class="inner1" style="text-shadow: 5px 5px 5px black;">상단부분</div>
        <div class="inner2">sticky영역</div><!-- 브라우저의 일정 높이에서 fixed로 변경되는 성질 -->
        <div class="inner3">하단영역</div>
    </section>

</body>
</html>