<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        .box{
            margin: 0 auto;
            width: 620px;
            height: 350px;
            border: 1px solid black;
            padding-top: 20px;
            padding-left: 180px;
            
        }
        .board .content{
            width: 100%;
            box-sizing: border-box;
            resize: vertical;
            min-height: 300px;
           
        }
        .box .img{
            position: absolute;
            
            left: 5px;
            top: 5px
        }
        .board {
           
            
            width: 600px;
            
        }
        .info{
            overflow: hidden;
        }
        .info .in{
            
            display: block;
            
        }
       
       .info .btn{
            float: right;
       }

    </style>


</head>
<body>
    
    <div class="box"style="position: relative;" >
        <div class="board">
            <textarea class="content"> </textarea>
            <div class="info">
                <button class="btn">등록하기</button>
                <input type="text" width="100px" class="in">
                <input type="text" width="100px" class="in">
            </div>
        </div>
        <div class="img" ><img src="img/2.png" alt="사진"></div>

    </div>


</body>
</html>