    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            p{/* border-left: 100px solid #777;
                border-right: 50px solid red;
            border-bottom: 90px solid blue; */
            border: 1px solid red;
        /* border-radius: 1px 5px 100px 50px; */
            width: 500px;
            height: 100px;
            background-color: coral;


                /* padding: 10px; */
                /* padding: 10px 20px; (위 아래), (좌우) */
                /* padding: 10px 20px 30px;   (위),(좌,우),(아래)  */
                /* padding: 10px 20px 30px 40px; 위에서부터 시계방향 위,우,하,좌 */
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 30px;
                padding-right: 40px;/* 패딩을 적용하면 패딩과 보더가 합쳐지기 떄문에 박스 크기가 달라진다. */
            }
        </style>

    </head>
    <body>
        

        <p> 
            패딩은 안쪽 여백<br>
            박스의 크기 = wㅑdth+padding + border
            패딩은 겹쳐지지 않는다.
        </p>





    </body>
    </html>