<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #777;
        }
        .box > .card{
            float: left;
            width: 25%;
            border: 1px solid  #777;
            box-sizing: border-box;
        }
        
        .content{overflow: hidden;}
        .content .left{float: left; padding: 0; margin: 0; list-style: none;}
        .content .right{float: right;}
        .btn-area {overflow: hidden;}
        .btn-area > .left{float: left; width: 50%;}
        .btn-area > .right{float : right; width : 50%}
    </style>


</head>
<body>
    

    <div class="box">
        <div class="card">
            <img src="img/2.png">
            <div class="content"><!-- 글영역(부모영역) -->
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <!-- 오른쪽 -->
                <strong class="right">우측</strong>
            </div >
            <div><!-- 이박스를 플롯 영역에 넣고 영향을 받고싶지 않게 한다면 style="clear:both;"를 이용하면 됨 -->
                가격영역
            </div>
            <div class="btn-area">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>
            </div>
            <div class="card">
                <img src="img/2.png">
                <div class="content"><!-- 글영역(부모영역) -->
                    <ul class="left">
                        <li>좌측</li>
                        <li>좌측</li>
                        <li>좌측</li>
                    </ul>
                    <!-- 오른쪽 -->
                    <strong class="right">우측</strong>
                </div >
                <div><!-- 이박스를 플롯 영역에 넣고 영향을 받고싶지 않게 한다면 style="clear:both;"를 이용하면 됨 -->
                    가격영역
                </div>
                <div class="btn-area">
                    <button class="left">장바구니</button>
                    <button class="right">구매하기</button>
                </div>
                </div>
                <div class="card">
                    <img src="img/2.png">
                    <div class="content"><!-- 글영역(부모영역) -->
                        <ul class="left">
                            <li>좌측</li>
                            <li>좌측</li>
                            <li>좌측</li>
                        </ul>
                        <!-- 오른쪽 -->
                        <strong class="right">우측</strong>
                    </div >
                    <div><!-- 이박스를 플롯 영역에 넣고 영향을 받고싶지 않게 한다면 style="clear:both;"를 이용하면 됨 -->
                        가격영역
                    </div>
                    <div class="btn-area">
                        <button class="left">장바구니</button>
                        <button class="right">구매하기</button>
                    </div>
                    </div>
                    <div class="card">
                        <img src="img/2.png">
                        <div class="content"><!-- 글영역(부모영역) -->
                            <ul class="left">
                                <li>좌측</li>
                                <li>좌측</li>
                                <li>좌측</li>
                            </ul>
                            <!-- 오른쪽 -->
                            <strong class="right">우측</strong>
                        </div >
                        <div><!-- 이박스를 플롯 영역에 넣고 영향을 받고싶지 않게 한다면 style="clear:both;"를 이용하면 됨 -->
                            가격영역
                        </div>
                        <div class="btn-area">
                            <button class="left">장바구니</button>
                            <button class="right">구매하기</button>
                        </div>
                        </div>
</div>





</body>
</html>