<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        .box{
            overflow: hidden;
            border:none;
            width: 1080px;
            margin: 0 auto;
        }
        .box .content{
            float: left;
            border: 1px solid black;
        }
        .photo {overflow: hidden;
            height: 301px;
        }
        .photo .pic{float: left;
        
            border: 1px solid black;
            height: 155px;
            width: 33.33%;
            box-sizing: border-box;
        }
        
        .login{
            overflow: hidden;
            height: 301px;
            width: 280px;
        }
        .login .info{

            float: left;
            border: 1px solid black;
            height: 150.5px;
            width: 100%;
            box-sizing: border-box;
        }

        .my-btn{
        background-color: #03c75a;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: 900;
        border: none;
        width: 250px;
        display: block;
        box-sizing: border-box;
        
        /* 손가락모양나오기 */cursor: pointer;
    }
    .btn {
        overflow: hidden;
    }
    .btn .btn1-L{
        font-size: 10px;
        float: left;
        color: #999;

    }
    .btn .btn1-R{
        font-size: 10px;
        float: right;
        color: #999;
    }
    .info{height: 155px; border-top: 1px solid black;}
        </style>
    </head>
<body>
    

    <div class="box">
        <h3>최신 앨범(1080px)</h3>
        <div class="content" style="width: 508px;">
        <div class="photo">
            <div class="pic">
                사진
            </div>
            <div class="pic">
                사진
            </div><div class="pic">
                사진
            </div><div class="pic">
                사진
            </div><div class="pic">
                사진
            </div><div class="pic">
                사진
            </div>
        </div>
        
        
        </div>
        <div class="content" style=" border: 1.5px solid black; width: 250px;height: 301px;margin-left: 8px;">
        <img src="" alt="이미지영역 :236px 높이 310px, 왼쪽마진 8px">
        </div>
        <div class="content" style="margin-left: 8px;"> 
        
            <div class="login">
                <div class="info"> 
                    <p style="text-align: center;">너비 280px, 왼쪽마진 8px</p>

                    <div class="btn" style="padding: 25px 15px 15px 15px;">
                        <p class="btn1-L">멜론을 더 안전하게 이용하세요</p>
                        <a href="https://nid.naver.com/user2/join/agree?lang=ko_KR" class="btn1-R">회원가입</a>
                        <button class="my-btn" style="margin-top: 22px;" onclick="location.href='https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/' " >로그인</button>
                    </div>

                </div>
                <div class="info"></div>

            </div>


        
        </div>


    </div>



</body>
</html>