<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;

            flex-direction: column;/* 주축에 따라 justify-content 정렬이 바뀐다 */
            /* justify-content: flex-end; */
            /* justify-content: space-between;양끝으로 동일한 간격으로 붙여줌 */
            /* justify-content: space-around;박스가 동일한 간격으로 나눠줌 */
            /* justify-content: center;정가운데로 이동시켜줌 */
            background-color: yellow;
            padding: 20px;
        }

        .container .item {
            background-color: red;
            margin: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>


</body>

</html>