<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .head{
            height: 300px;
        
        }
        .box{
            height: 300px;
            border: 1px solid red;
            background-image: url(img/1.jpg);
            background-size: /* 30px */ contain /* 이미지가 잘리지 않도록 해준다. */;
            background-size: cover;/* 빈공간 없이 꽉채우는 속성 */
            /*  부착하는 속성 acttachment*/
            background-attachment: fixed;/* 뒷배경이 스크롤으,ㄹ 따라서 움직임 */
            background-attachment: scroll;/* 뒷배경이 스크롤으,ㄹ 따라서 움직임 */

        }
        .foot{
            height: 300px;
        
        }

    </style>



</head>
<body>
    <div class="head">
        헤터
    </div>

    <div class="box">
        본문
    </div>
    <div class="foot">
        푸터
    </div>

</body>
</html>